<li>
<div class="product-item" data-catalogid="5" data-ajaxcart="1" data-addcart-callback="addcart_callback" data-categoryid="0">
<div class="product-holder">
<div class="img">
<img src="assets/images/1.jpeg" alt="Alphabet Blocks" class="img-responsive" />


<button class="quickview" data-toggle="modal">Quick View</button>

</div>
<div class="product-content">
<div class="name">
Birthday

<div class="status">

<span class="availability">In Stock.</span>


<span class="freeshipping">Free Shipping.</span>

</div>


<div class="action">
<a href="view_cart509f.html?quick=1&amp;item_id=5&amp;cat_id=0" class="add-to-cart btn btn-default">
<span class="buyitlink-text">Add To Cart</span>
<span class="ajaxcart-loader icon-spin2 animate-spin"></span>
<span class="ajaxcart-added icon-ok"></span>
</a>
</div>


</div>
</div>
</div>
<script>
	function checkPrevPurch(userId, caId) {

		jQuery.ajax({
			url: 'ajaxPrevPurch.asp',
			dataType: 'json',
			type: 'get',
			data: 'cu=' + userId + '&ca=' + caId,
			cache: false,
			success: function(strResult) {
				if (strResult.trackinglink != '') {
					jQuery("#lnkPrevPurchOrderTracking_" + String(caId)).attr("href", strResult.trackinglink);
					jQuery("#divPrevMessage_" + String(caId)).css({ "display": "block" });
					jQuery("#spnPrevPurchDate_" + String(caId)).html(strResult.purchaseDate);
				}
				else {
					jQuery("#divPrevMessage_" +  String(caId)).css({ "display": "none" });
				}
			},
			error: jQuery("#divPrevMessage_" + String(caId)).css({ "display": "none" })

		});
	}
</script>
</li>